<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="mini.css">
    <header class="navbar">
        <div class="logo">Contact</div>
        <nav>
          <ul class="nav-links">
            <li><a href="mini.html">Home</a></li>
            <li><a href="restaurant.html">Restaurant</a></li>
               <li><a href="chef.html">Chefs</a></li>
              <li><a href="staff.html">Staff login</a></li>
            <li><a href="terms.html">Terms & conditions</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
    </header>
</head>
<body>
  <br>  Contact Us <br> <br>
If you have any questions concerning this Website or any of the policies set forth in these Terms of Use, please contact us at sinchana2919@gmail.com. <br> <br>

Copyright Infringement - Notice and Take-Down Policy <br> <br>

Mini Restaurant values intellectual property and respects the intellectual property rights of others, and will remove materials on its Website that infringe the copyrights of others. If you believe that your copyrighted material has been infringed by material contained on this Website, then pursuant to Title 17, India, you may notify Mini Restaurant Designated Agent in writing as follows: <br> <br>

Name of Designated Agent: Copyright Administrator TJIT <br> <br>

Address: Gottigere Bannerghatta Road <br> <br>

Bang INDIA <br> <br>

Electronic Mail Address: copyright@sinchana2919.com <br> <br>

In your notice, you must include the following: <br> <br>

i. a physical or electronic signature of the owner of an exclusive right that is being infringed or of a person authorized to act on behalf of such owner; <br> <br>

ii. identification of the copyrighted work(s) that is (are) allegedly being infringed; <br> <br>

iii. identification of the materials that are causing the infringement and that are to be removed, along with sufficient information to allow BGIC to locate such materials; <br> <br>

iv. contact information (i.e., name, address, email address) sufficient to enable BGIC to contact you; <br> <br>

v. a statement to the effect that you have a good faith belief that the complained of use of the material was not authorized by the owner of the copyright, its agent or the law; and <br> <br>

vi. a statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of the exclusive right that is allegedly being infringed <br> <br>
<footer class="footer">
    <p>&copy; 2024 Mini Restaurant  All rights reserved.</p>
  </footer>
</body>
</html>